<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="igPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-GE-WtT">
                                <rect key="frame" x="0.0" y="198" width="375" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-Sy-wSM">
                                        <rect key="frame" x="0.0" y="256" width="375" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kju-TF-W6V">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-08-TTc">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="6Pu-BB-3ug"/>
                                                            <constraint firstAttribute="height" constant="125" id="QRz-HL-do4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-mh-k0X">
                                                        <rect key="frame" x="126" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="KtG-kP-Gzc"/>
                                                            <constraint firstAttribute="height" constant="125" id="Yrd-QR-h7G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-jw-LIV">
                                                        <rect key="frame" x="252" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="KqC-gf-Xg6"/>
                                                            <constraint firstAttribute="height" constant="125" id="Z4y-Fe-PVv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-gR-d8E">
                                                <rect key="frame" x="0.0" y="128" width="375" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-QJ-HBT">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="Tgm-qI-fjL"/>
                                                            <constraint firstAttribute="height" constant="125" id="eKx-Wo-jSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-Ju-EvI">
                                                        <rect key="frame" x="126" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="ITl-b1-he1"/>
                                                            <constraint firstAttribute="height" constant="125" id="gbi-Av-8MQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-6x-pyv">
                                                        <rect key="frame" x="252" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="i2T-uH-U13"/>
                                                            <constraint firstAttribute="width" constant="123" id="oez-y9-F66"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-Oz-DW7">
                                                <rect key="frame" x="0.0" y="256" width="375" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-Tw-aIz">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="06E-qs-Dak"/>
                                                            <constraint firstAttribute="height" constant="125" id="IuN-K4-6KE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-Re-k7x">
                                                        <rect key="frame" x="126" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="VXG-Oo-V73"/>
                                                            <constraint firstAttribute="height" constant="125" id="ph5-3u-mDX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="clr-tf-W7D">
                                                        <rect key="frame" x="252" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="96z-YW-UUn"/>
                                                            <constraint firstAttribute="width" constant="123" id="iQW-VZ-aqv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-yr-f7X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="46z-ma-EJv">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="253"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-F1-1Za">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="2eF-sY-taG"/>
                                                            <constraint firstAttribute="width" constant="123" id="rJr-Sk-6Ix"/>
                                                            <constraint firstAttribute="width" secondItem="vGu-F1-1Za" secondAttribute="height" multiplier="123:125" id="zAV-bh-cZq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-lq-vgB">
                                                        <rect key="frame" x="0.0" y="128" width="123" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="91s-ha-k58"/>
                                                            <constraint firstAttribute="width" constant="123" id="Bp0-1C-yLc"/>
                                                            <constraint firstAttribute="width" secondItem="oBu-lq-vgB" secondAttribute="height" multiplier="123:125" id="bgh-Sk-fog"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-kO-NGP">
                                                <rect key="frame" x="126" y="0.0" width="249" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="249" id="EN4-7s-WUJ"/>
                                                    <constraint firstAttribute="height" constant="253" id="XAn-oW-UYr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGh-yr-f7X" firstAttribute="leading" secondItem="fiX-GE-WtT" secondAttribute="leading" id="E5u-uM-SjF"/>
                                    <constraint firstAttribute="bottom" secondItem="h2x-Sy-wSM" secondAttribute="bottom" id="HqB-Kv-vIF"/>
                                    <constraint firstItem="fGh-yr-f7X" firstAttribute="width" secondItem="fiX-GE-WtT" secondAttribute="width" id="Lvm-wo-knF"/>
                                    <constraint firstItem="h2x-Sy-wSM" firstAttribute="top" secondItem="fGh-yr-f7X" secondAttribute="bottom" constant="3" id="NGZ-dv-7V3"/>
                                    <constraint firstAttribute="trailing" secondItem="fGh-yr-f7X" secondAttribute="trailing" id="Res-fs-8TN"/>
                                    <constraint firstAttribute="trailing" secondItem="h2x-Sy-wSM" secondAttribute="trailing" id="bM0-dq-K31"/>
                                    <constraint firstItem="fGh-yr-f7X" firstAttribute="top" secondItem="fiX-GE-WtT" secondAttribute="top" id="cY7-rc-egn"/>
                                    <constraint firstItem="h2x-Sy-wSM" firstAttribute="leading" secondItem="fiX-GE-WtT" secondAttribute="leading" id="jSA-s0-XWM"/>
                                    <constraint firstItem="h2x-Sy-wSM" firstAttribute="width" secondItem="fiX-GE-WtT" secondAttribute="width" id="wOP-rD-6Ro"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Kc-jbD">
                                <rect key="frame" x="0.0" y="88" width="375" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-aH-RC2">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="102"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-Cn-Ebx">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="fKn-KP-euO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-MH-68Z">
                                                <rect key="frame" x="127" y="0.0" width="125" height="102"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-at-vgg">
                                                <rect key="frame" x="254" y="0.0" width="125" height="102"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-fo-W2O">
                                                <rect key="frame" x="381" y="0.0" width="125" height="102"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Va-aH-RC2" secondAttribute="bottom" id="93d-Dh-kdp"/>
                                    <constraint firstItem="1Va-aH-RC2" firstAttribute="height" secondItem="Kvt-Kc-jbD" secondAttribute="height" id="HIs-js-Qcw"/>
                                    <constraint firstItem="1Va-aH-RC2" firstAttribute="leading" secondItem="Kvt-Kc-jbD" secondAttribute="leading" id="XER-mS-3zN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Va-aH-RC2" secondAttribute="trailing" id="aJc-77-gk4"/>
                                    <constraint firstItem="1Va-aH-RC2" firstAttribute="top" secondItem="Kvt-Kc-jbD" secondAttribute="top" id="ncl-zD-75D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiX-GE-WtT" firstAttribute="top" secondItem="Kvt-Kc-jbD" secondAttribute="bottom" constant="8" id="FCh-PW-jxK"/>
                            <constraint firstItem="fiX-GE-WtT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Qfh-lf-9Zo"/>
                            <constraint firstItem="fiX-GE-WtT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="198" id="c3L-32-81l"/>
                            <constraint firstItem="Kvt-Kc-jbD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="plB-fJ-O0Z"/>
                            <constraint firstItem="Kvt-Kc-jbD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="qA7-tk-I7r"/>
                            <constraint firstItem="Kvt-Kc-jbD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="utA-hC-dYJ"/>
                            <constraint firstAttribute="bottom" secondItem="fiX-GE-WtT" secondAttribute="bottom" id="xGt-4Q-plD"/>
                            <constraint firstItem="fiX-GE-WtT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zC6-Rl-G3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8E-X5-9XW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="igPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666671" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGa-FT-14R" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oUG-qG-4ae" kind="relationship" relationship="viewControllers" id="n14-fR-BQm"/>
                        <segue destination="hB8-VS-FRW" kind="relationship" relationship="viewControllers" id="qXZ-l2-UPx"/>
                        <segue destination="RZx-eu-RIi" kind="relationship" relationship="viewControllers" id="x2y-3t-AmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uLi-gk-3dW">
            <objects>
                <viewController id="oUG-qG-4ae" customClass="SecondViewController" customModule="igPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHU-3T-AIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-kC-zmB">
                                <rect key="frame" x="86.666666666666671" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-cc-sLI">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fD8-kC-zmB" secondAttribute="centerX" id="I4V-II-po8"/>
                            <constraint firstAttribute="centerY" secondItem="fD8-kC-zmB" secondAttribute="centerY" id="ctI-MC-f8N"/>
                            <constraint firstItem="BGO-cc-sLI" firstAttribute="top" secondItem="fD8-kC-zmB" secondAttribute="bottom" constant="8" symbolic="YES" id="kbI-QL-wZl"/>
                            <constraint firstItem="BGO-cc-sLI" firstAttribute="centerX" secondItem="fD8-kC-zmB" secondAttribute="centerX" id="pMf-Ir-sFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m82-cH-DLq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="yG6-pe-NU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-N4-S7e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="POI-2P-GRD">
            <objects>
                <viewController id="hB8-VS-FRW" customClass="SecondViewController" customModule="igPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXi-DR-J41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-P3-AvT">
                                <rect key="frame" x="86.666666666666671" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-w6-e8r">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fbS-P3-AvT" secondAttribute="centerY" id="8Iy-Wv-CeH"/>
                            <constraint firstAttribute="centerX" secondItem="fbS-P3-AvT" secondAttribute="centerX" id="KM7-FY-AvK"/>
                            <constraint firstItem="vkn-w6-e8r" firstAttribute="centerX" secondItem="fbS-P3-AvT" secondAttribute="centerX" id="iUJ-64-J2B"/>
                            <constraint firstItem="vkn-w6-e8r" firstAttribute="top" secondItem="fbS-P3-AvT" secondAttribute="bottom" constant="8" symbolic="YES" id="kJh-vy-y2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPH-DY-zSH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="soB-JG-snz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvE-az-TzA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1064"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yYU-Xz-Tbc">
            <objects>
                <viewController id="RZx-eu-RIi" customClass="SecondViewController" customModule="igPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUV-wv-Igm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Aw-obO">
                                <rect key="frame" x="86.666666666666671" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-tl-Y04">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mfe-Aw-obO" secondAttribute="centerX" id="Opi-tz-lSr"/>
                            <constraint firstAttribute="centerY" secondItem="mfe-Aw-obO" secondAttribute="centerY" id="ZXC-IZ-UwH"/>
                            <constraint firstItem="SLS-tl-Y04" firstAttribute="top" secondItem="mfe-Aw-obO" secondAttribute="bottom" constant="8" symbolic="YES" id="qe7-92-l1J"/>
                            <constraint firstItem="SLS-tl-Y04" firstAttribute="centerX" secondItem="mfe-Aw-obO" secondAttribute="centerX" id="rLk-9i-iHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4b-TY-tMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ig2-P5-OWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Y-qj-eME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvi-Ze-9rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGa-FT-14R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvQ-l4-NWb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="YTt-lP-pbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW2-Be-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="260" height="256"/>
        <image name="10" width="258" height="254"/>
        <image name="11" width="254" height="250"/>
        <image name="2" width="252" height="244"/>
        <image name="3" width="254" height="262"/>
        <image name="4" width="262" height="264"/>
        <image name="5" width="256" height="266"/>
        <image name="6" width="260" height="254"/>
        <image name="7" width="260" height="260"/>
        <image name="8" width="264" height="264"/>
        <image name="9" width="254" height="260"/>
        <image name="a" width="528" height="518"/>
        <image name="b" width="224" height="146"/>
        <image name="c" width="226" height="136"/>
        <image name="d" width="220" height="134"/>
        <image name="e" width="232" height="142"/>
    </resources>
</document>
